# AspnetMvcLocalizationInDatabase

./: LICENSE  LocalizationInDatabase.sln  README.md
.template.config/: template.json
src/: LocalizationInDatabase.sln
src/LocalizationInDatabase.Mvc/: LocalizationInDatabase.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/LocalizationInDatabase.Mvc/Controllers/: EmployeesController.cs  HomeController.cs  LanguagesController.cs  StringResourcesController.cs
src/LocalizationInDatabase.Mvc/Data/: ApplicationDbContext.cs
src/LocalizationInDatabase.Mvc/MappingProfiles/: MappingProfile.cs
src/LocalizationInDatabase.Mvc/Migrations/: 20221010131252_InitialCreate.Designer.cs  20221010131252_InitialCreate.cs  20221010180625_StringResourceAdded1.Designer.cs  20221010180625_StringResourceAdded1.cs  ApplicationDbContextModelSnapshot.cs
src/LocalizationInDatabase.Mvc/Models/Entities/: Employee.cs  Language.cs  StringResource.cs
src/LocalizationInDatabase.Mvc/Properties/: launchSettings.json
src/LocalizationInDatabase.Mvc/Services/: ILocalizationService.cs  LocalizationService.cs  ServiceConfigurations.cs
src/LocalizationInDatabase.Mvc/Services/EntityServices/: EmployeeService.cs  IEmployeeService.cs  ILanguageService.cs  IStringResourceService.cs  LanguageService.cs  StringResourceService.cs
src/LocalizationInDatabase.Mvc/ViewModels/: EmployeeEditModel.cs  EmployeeViewModel.cs  LanguageEditModel.cs  LanguageViewModel.cs  StringResourceEditModel.cs  StringResourceViewModel.cs
src/LocalizationInDatabase.Mvc/Views/: _ViewImports.cshtml
src/LocalizationInDatabase.Mvc/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
src/LocalizationInDatabase.Mvc/Views/Home/: Index.cshtml
src/LocalizationInDatabase.Mvc/Views/Languages/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
src/LocalizationInDatabase.Mvc/Views/Shared/: _CreateButtonsPartial.cshtml  _EditButtonsPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/LocalizationInDatabase.Mvc/Views/StringResources/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
src/LocalizationInDatabase.Mvc/wwwroot/css/: layout.css
